<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все классы</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f5;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .search-section {
            margin: 15px auto;
            text-align: center;
        }

        .search-header-text {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .search-input {
            padding: 10px;
            border-radius: 8px; /* Закругление углов */
            border: 1px solid #ddd;
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 10px;
            text-align: center;
            transition: border-color 0.3s; /* Плавный переход цвета обводки */
        }

        .search-input:focus {
            border-color: #007bff; /* Цвет обводки при фокусе */
            outline: none; /* Убираем стандартный контур браузера */
        }

        .search-input.error {
            border-color: #ff0000; /* Цвет обводки при ошибке */
        }

        .search-submit {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px; /* Закругление углов */
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        .search-submit:hover {
            background-color: #0056b3;
        }

        .hint {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .search-result {
            margin-top: 15px;
        }

        .classes-list {
            margin-top: 15px;
        }

        .class-item, .search-item {
            position: relative;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Выравнивание текста по центру */
        }

        .class-item h2, .search-item h2 {
            margin: 0;
            font-size: 16px;
            font-weight: bold; /* Жирное начертание */
            text-align: left;
        }

        .class-item p, .search-item p {
            margin: 5px 0;
            color: #555;
            text-align: left;
        }

        .details-button {
            background-color: #28a745; /* Green color */
            display: block;
            width: 100%;
            color: white;
            border: none;
            border-radius: 8px; /* Same border-radius as the user/admin block */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .details-button:hover {
            background-color: #218838;
        }

        .modal {
            display: none;
            position: fixed;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1); /* Убираем затемнение */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            max-width: 90%; /* Максимальная ширина 90% */
            width: 100%; /* Занимаем всю ширину внутри max-width */
            height: auto; /* Авто-высота для содержимого */
            max-height: 90%; /* Ограничиваем высоту до 90% высоты экрана */
            overflow-y: auto; /* Прокрутка для содержимого, если оно превышает высоту */
            padding: 20px; /* Отступы вокруг содержимого */
            margin: 0 auto
        }

        .modal-header {
            margin-bottom: 15px;
            text-align: left; /* Выравнивание заголовка по левому краю */
        }

        .close-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        .close-button:hover {
            background: #bd2432;
        }

        /* Стили для неактивной кнопки удаления (серо-красная) */
        [id^="deleteButton_"]:disabled {
            background-color: #d6a1a1; /* Серо-красный цвет */
            color: #ffffff; /* Белый текст */
            opacity: 0.8; /* Немного прозрачная */
            pointer-events: none; /* Отключаем все события для неактивных кнопок, включая hover */
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для активной кнопки удаления (красная) */
        [id^="deleteButton_"] {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для ховера активной кнопки удаления */
        [id^="deleteButton_"]:hover {
            background-color: #bd2432; /* Темно-красный цвет при наведении */
        }

        /* Стили для неактивной кнопки проверки пароля (серо-синяя) */
        [id^="checkPasswordButton_"]:disabled {
            background-color: #a1b8d6; /* Серо-синий цвет */
            color: #ffffff; /* Белый текст */
            opacity: 0.8; /* Немного прозрачная */
            pointer-events: none; /* Отключаем все события для неактивных кнопок, включая hover */
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для активной кнопки проверки пароля (синяя) */
        [id^="checkPasswordButton_"] {
            background-color: #007bff; /* Синий цвет для активной кнопки */
            color: #ffffff; /* Белый текст */
            border: none;
            transition: background-color 0.3s ease, opacity 0.3s ease; /* Плавная анимация */
        }

        /* Стили для ховера активной кнопки проверки пароля */
        [id^="checkPasswordButton_"]:hover {
            background-color: #0056b3; /* Темно-синий цвет при наведении */
        }

        .instructions {
            font-size: 12px;
            color: #666666;
            margin-top: -5px;
            margin-bottom: 10px;
        }

        .search-class-alerts {
            color: #bd2432;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-out {
            animation: fadeOut 0.3s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-20%);
            }
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        tg.MainButton.setText("Закрыть приложение");
        tg.MainButton.show();

        tg.MainButton.onClick(function() {
            tg.close();
        });

        async function fetchClasses() {
            try {
                const response = await fetch('https://tatarinovkg.cloudpub.ru/api/classes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const classes = await response.json();
                console.log('Fetched classes:', classes);

                const classesList = document.getElementById('classesList');
                classesList.innerHTML = '';

                if (classes.length === 0) {
                    classesList.innerHTML = '<p>Нет доступных классов</p>';
                } else {
                    classes.forEach(classItem => {
                        const classDiv = document.createElement('div');
                        classDiv.className = 'class-item';
                        classDiv.innerHTML = `
                            <h2>ClassId: ${classItem.classID}</h2>
                            <p><strong>Никнейм:</strong> ${classItem.nickname}</p>
                            <p><strong>Владелец:</strong> ${classItem.owner}</p>
                            <button class="details-button" onclick="showDetails('${classItem.classID}')">Подробнее</button>
                        `;
                        classesList.appendChild(classDiv);
                    });
                }
            } catch (error) {
                console.error('Error fetching classes:', error);
                const classesList = document.getElementById('classesList');
                classesList.innerHTML = '<p class="search-class-alerts">Ошибка при загрузке классов. Попробуйте снова позже.</p>';
            }
        }

        function performSearch() {
            const searchInput = document.getElementById('searchInput');
            const classID = searchInput.value;
            const searchResult = document.getElementById('searchResult');

            searchResult.innerHTML = '';
            searchInput.classList.remove('error');
            searchInput.style.transition = 'border-color 0.3s';

            if (classID) {
                fetch('https://louse-precious-sincerely.ngrok-free.app/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ classID })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.found) {
                            const classInfo = data.data;
                            searchResult.innerHTML = `
                            <div class="search-item">
                                <h2>ClassId: ${classInfo.classID}</h2>
                                <p><strong>Никнейм:</strong> ${classInfo.nickname}</p>
                                <p><strong>Владелец:</strong> ${classInfo.owner}</p>
                                <button class="details-button" onclick="showDetails('${classInfo.classID}')">Подробнее</button>
                            </div>
                        `;
                        } else {
                            searchResult.innerHTML = '<p class="search-class-alerts">Класс не найден.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        searchResult.innerHTML = '<p class="search-class-alerts">Ошибка при поиске класса. Попробуйте снова позже.</p>';
                    });
            } else {
                searchInput.classList.add('error');
                searchInput.style.transition = 'border-color 0.3s ease-in-out';
            }
        }

        function showDetails(classID) {
            fetch('https://tatarinovkg.cloudpub.ru/api/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ classID })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.found) {
                        const classInfo = data.data;
                        const modalBody = document.getElementById('modalBody');
                        modalBody.innerHTML = `
                            <h2>Информация о классе</h2>
                            <p><strong>ClassId:</strong> ${classInfo.classID}</p>
                            <p><strong>Владелец:</strong> ${classInfo.owner}</p>
                            <p><strong>Класс:</strong> ${classInfo.class}</p>
                            <p><strong>Школа:</strong> ${classInfo.school}</p>
                            <p><strong>Город:</strong> ${classInfo.city}</p>
                            <p><strong>Никнейм:</strong> ${classInfo.nickname}</p>
                            <button class="delete-button" id="deleteButton_${classInfo.classID}" onclick="deleteClass('${classInfo.class}', '${classInfo.school}', '${classInfo.city}', '${classInfo.nickname}', '${classInfo.classID}', '${classInfo.owner}')" disabled>Удалить</button>
                            <label>
                                <input type="password" id="passwordInput_${classInfo.classID}" class="search-input" placeholder="Введите пароль" style="margin-bottom: 10px; margin-top: 10px">
                            </label>
                            <button class="search-submit" id="checkPasswordButton_${classInfo.classID}" disabled>Проверить пароль</button>
                        `;
                        const modal = document.getElementById('detailsModal');
                        modal.style.display = 'flex';
                        modal.classList.add('show');

                        // Инициализация элементов после их создания
                        const passwordInput = document.getElementById(`passwordInput_${classInfo.classID}`);
                        const checkPasswordButton = document.getElementById(`checkPasswordButton_${classInfo.classID}`);
                        const deleteButton = document.getElementById(`deleteButton_${classInfo.classID}`);

                        // Активируем кнопку проверки, когда введён текст
                        passwordInput.addEventListener('input', function() {
                            checkPasswordButton.disabled = passwordInput.value.trim() === '';
                        });

                        // Проверка пароля
                        checkPasswordButton.addEventListener('click', async function() {
                            const password = passwordInput.value.trim();
                            const response = await fetch('https://tatarinovkg.cloudpub.ru/api/check_password', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ password })
                            });

                            const result = await response.json();

                            if (result.success) {
                                passwordInput.style.borderColor = 'green';
                                deleteButton.disabled = false;
                            } else {
                                passwordInput.style.borderColor = 'red';
                                deleteButton.disabled = true;
                            }
                        });

                        // Блокируем кнопку удаления, если поле пароля снова пустое
                        passwordInput.addEventListener('input', function() {
                            if (passwordInput.value.trim() === '') {
                                deleteButton.disabled = true;
                                passwordInput.style.borderColor = ''; // Сбросить обводку
                            }
                        });
                    } else {
                        alert('Класс не найден.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function closeModal() {
            const modal = document.getElementById('detailsModal');
            modal.querySelector('.modal-content').classList.add('fade-out');
            setTimeout(() => {
                modal.style.display = 'none';
                modal.querySelector('.modal-content').classList.remove('fade-out');
                modal.classList.remove('show');
            }, 300);
        }

        function deleteClass(className, schoolName, cityName, nickname, classId, owner) {
            const data = {
                appId: 'deletingClass',
                className: className,
                schoolName: schoolName,
                cityName: cityName,
                nickname: nickname,
                classId: classId,
                owner: owner
            };

            tg.sendData(JSON.stringify(data));
            tg.close();
        }

        function handleEnter(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                event.target.blur();
                performSearch();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetchClasses();

            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('keydown', handleEnter);
        });
    </script>
</head>
<body>
<div class="container">
    <div class="search-section">
        <div class="search-form">
            <label for="searchInput"><h2>Введите ClassId класса</h2></label>
            <div class="instructions">ClassId состоит только из цифр</div>
            <input type="number" id="searchInput" class="search-input" placeholder="ClassId" min="0" step="1">
            <button class="search-submit" onclick="performSearch()">Поиск</button>
        </div>
        <section id="searchResult" class="search-result"></section>
    </div>
    <section>
        <h2>Все классы</h2>
        <div id="classesList" class="classes-list"></div>
    </section>
</div>
<div id="detailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <button class="close-button" onclick="closeModal()">Закрыть</button>
        </div>
        <div id="modalBody" class="modal-body"></div>
    </div>
</div>
</body>
</html>
